# BestDeals

./: ReadMe.txt  pom.xml
src/main/java/com/bestdeals/: ReturnCalculatorApplication.java
src/main/java/com/bestdeals/returns/builder/: CalculateParamsBuilder.java  CalculatorFactory.java
src/main/java/com/bestdeals/returns/calculator/: Calculator.java  CalculatorAnnualSimple.java  CalculatorSimpleCompound.java  Rounder.java
src/main/java/com/bestdeals/returns/config/: JerseyConfig.java
src/main/java/com/bestdeals/returns/domain/: Client.java  Deal.java  FxRate.java  Interval.java
src/main/java/com/bestdeals/returns/domain/builder/: DealBuilder.java
src/main/java/com/bestdeals/returns/domain/enums/: DealType.java  IntervalType.java
src/main/java/com/bestdeals/returns/endpoint/: CalculateClientDeals.java  CalculateClientDealsEndPoint.java  CalculateDeal.java  CalculateDealEndPoint.java  CalculateParams.java  EndPointCalculateClientDeals.java  EndPointCalculateDeal.java  ReturnCalculatorEndPoint.java
src/main/java/com/bestdeals/returns/endpoint/builder/: CalculateParamsBuilder.java
src/main/java/com/bestdeals/returns/repository/: ClientRepository.java  DealRepository.java  FxRateRepository.java
src/main/java/com/bestdeals/returns/service/: CalculatorService.java  CalculatorServiceImpl.java  FxConverterService.java  FxConverterServiceImpl.java  Rounder.java  Validator.java
src/main/java/com/bestdeals/returns/service/calculator/: AnnualSimpleCalculator.java  BaseCalculator.java  Calculator.java  CalculatorAnnualSimple.java  CalculatorSimpleCompound.java  Rounder.java  SimpleCompoundCalculator.java
src/main/java/com/bestdeals/returns/service/validator/: BaseValidator.java  ClientValidator.java  CurrencyValidator.java  DealValidator.java
src/main/resources/features/calculator/end-to-end/: calculator.restful.service.feature
src/main/resources/features/calculator/service/: calculator.service.feature  calculator.service.negative.feature  calculator.service.positive.feature
src/test/end2end/com/bestdeals/cucumber/: CalculatorRestServiceSteps.java  CalculatorServiceCucumberTest.java  CalculatorServiceSteps.java
src/test/end2end/com/bestdeals/cucumber/builder/: DealBuilder.java
src/test/end2end/com/bestdeals/cucumber/end2end/: CalculateByRestServiceCucumberTest.java  CalculateByRestServiceSteps.java  CalculatorRestServiceCucumberTest.java  CalculatorRestServiceSteps.java  TestWebClient.java
src/test/end2end/com/bestdeals/cucumber/end2end/all/: CalculateAllByRestServiceCucumberTest.java  CalculateAllByRestServiceSteps.java
src/test/end2end/com/bestdeals/cucumber/end2end/deal/: CalculateByRestServiceCucumberTest.java  (+1 more)
src/test/end2end/com/bestdeals/cucumber/service/: CalculateByServiceCucumberTest.java  CalculateByServiceSteps.java  CalculatorServiceCucumberTest.java  CalculatorServiceSteps.java
src/test/integration/com/bestdeals/repository/: ClientRepositoryIntegrationTest.java  ClientRepositoryTest.java  FxRateRepositoryIntegrationTest.java  FxRateRepositoryTest.java
src/test/integration/com/bestdeals/returns/repository/: ClientRepositoryIntegrationTest.java  FxRateRepositoryIntegrationTest.java
src/test/integration/com/bestdeals/returns/service/: FxConverterServiceIntegrationTest.java
src/test/java/com/bestdeals/cucumber/: CalculatorRestServiceSteps.java  CalculatorServiceSteps.java  TestWebClient.java
src/test/java/com/bestdeals/returns/calculator/: RounderTest.java
src/test/resources/features/calculator/end2end/: calculate.all.by.rest.feature
src/test/resources/features/calculator/end2end/all/: calculate.all.by.rest.feature
src/test/resources/features/calculator/end2end/deal/: calculate.by.rest.feature
src/test/resources/features/calculator/service/: calculate.by.service.feature  calculate.by.service.negative.feature  calculate.by.service.positive.feature
src/test/unit/com/bestdeals/returns/calculator/: RounderTest.java
src/test/unit/com/bestdeals/returns/service/: CalculatorServiceTest.java  DealValidationTest.java  ValidatorTest.java
(+5 files in other folders)
